# Teaching_system_backend

./: .gitignore  .gitmodules  package-lock.json  pom.xml  readme.md
key88cb_online_testing_source/: README.md
key88cb_online_testing_source/online-testing-backend/: 1.txt  pom.xml  文件目录.bat
key88cb_online_testing_source/online-testing-backend/src/main/java/com/example/onlinetestingbackend/config/: CorsConfig.java
key88cb_online_testing_source/online-testing-backend/src/main/java/com/example/onlinetestingbackend/controller/: ExamResultController.java  QuestionController.java
key88cb_online_testing_source/online-testing-backend/src/main/java/com/example/onlinetestingbackend/dto/: DeletePaperRequestDto.java  ExamPlainRecordDto.java  ExamresultDto.java  ManualPaperQuestionDto.java  PaperInfoDto.java  PlainAnswerDto.java  QueryPaperQuestionRequestDto.java  RecordsDto.java  UpdatePaperTimeRequestDto.java
key88cb_online_testing_source/online-testing-backend/src/main/java/com/example/onlinetestingbackend/dto/tempclass/: AnalyseData.java
key88cb_online_testing_source/online-testing-backend/src/main/java/com/example/onlinetestingbackend/entity/: DetailedResult.java  ExamResult.java  PaperInfo.java  PaperQuestion.java  Question.java
key88cb_online_testing_source/online-testing-backend/src/main/java/com/example/onlinetestingbackend/entity/id/: DetailedResultId.java  ExamResultId.java  OptionId.java  PaperQuestionId.java
key88cb_online_testing_source/online-testing-backend/src/main/java/com/example/onlinetestingbackend/repository/: DetailedResultRepository.java  OptionRepository.java  PaperInfoRepository.java  TemporarySubmissionRepository.java
key88cb_online_testing_source/online-testing-backend/src/main/java/com/example/onlinetestingbackend/service/: ExamQuestionService.java  QuestionService.java
key88cb_online_testing_source/online-testing-backend/src/test/java/com/example/onlinetestingbackend/repository/: ExamPaperScoreEditTest.java  QuestionRepositoryTest.java
key88cb_online_testing_source/online-testing-backend/src/test/resources/: QuestionData.csv  application.properties
key88cb_online_testing_source/online-testing-frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
key88cb_online_testing_source/online-testing-frontend/src/: style.css
key88cb_online_testing_source/online-testing-frontend/src/views/: Login.vue
key88cb_online_testing_source/online-testing-frontend/src/views/Student/: Dashboard.vue  Results.vue
key88cb_online_testing_source/online-testing-frontend/src/views/Teacher/: AutoCreatePaper.vue  CreatePaper.vue  ExamManagement.vue  PastPaperDetail.vue  QuestionBank.vue  TeacherResultDetail.vue
online-testing-backend/src/main/java/com/example/onlinetestingbackend/: OnlineTestingBackendApplication.java
online-testing-backend/src/main/java/com/example/onlinetestingbackend/controller/: PaperQuestionController.java
online-testing-backend/src/main/java/com/example/onlinetestingbackend/dto/: AnalyseDto.java  AutoPaperCreationRequestDto.java  DetailedResultDto.java  ExamwithNameDto.java  ManualPaperCreationRequestDto.java  OptionDto.java  PaperQuestionDto.java  QueryPaperRequestDto.java  QuestionDto.java  RecordDto.java  ScoreEditDto.java
online-testing-backend/src/main/java/com/example/onlinetestingbackend/entity/: Option.java  TemporarySubmission.java
online-testing-backend/src/main/java/com/example/onlinetestingbackend/entity/id/: PaperInfoId.java
online-testing-backend/src/main/java/com/example/onlinetestingbackend/exception/: ResourceNotFoundException.java
online-testing-backend/src/main/java/com/example/onlinetestingbackend/repository/: ExamResultRepository.java  PaperQuestionRepository.java  QuestionRepository.java
online-testing-backend/src/main/java/com/example/onlinetestingbackend/service/: PaperQuestionService.java
online-testing-backend/src/main/resources/: application.properties
online-testing-backend/src/test/java/com/example/onlinetestingbackend/: OnlineTestingBackendApplicationTests.java
online-testing-backend/src/test/java/com/example/onlinetestingbackend/repository/: ExamPaperEditTest.java  PaperInfoInsert.java  QuestionInsert.java
online-testing-backend/src/test/resources/: Auto_PaperInfoData.csv  Manual_PaperInfoData.csv
online-testing-frontend/src/: App.vue  shims-vue.d.ts
online-testing-frontend/src/router/: index.ts
online-testing-frontend/src/views/Student/: Analysis.vue  ExamDetail.vue  ExamQuestions.vue  History.vue  PastPaperDetail.vue  PastPapers.vue  ResultDetail.vue  Test.vue
online-testing-frontend/src/views/Teacher/: Dashboard.vue  ExamDetails.vue  ExamStudentScore.vue  Examfinished.vue  ManualCreatePaper.vue  PastPapers.vue
