# port
server.port=8080
spring.application.name=online-testing-backend
spring.datasource.url=jdbc:mysql://localhost:3306/online_test_db?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=false
# username
spring.datasource.username=test_system_user
# password
spring.datasource.password=online_test@a758
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# show jpa`s sql statement to verify
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
# ???? create ??????????? ?????drop ??????????